# sotatek-be-test

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docs/: CONVENTIONS.md  IMPLEMENTATION_PLAN.md  README.md
docs/en/: ASSUMPTIONS.md  CONVENTIONS.md  DESIGN.md  IMPLEMENTATION_PLAN.md  README.md  TECHNICAL_DEBT.md
docs/en/api-specs/: member-service.yaml  product-service.yaml
docs/vi/: ASSUMPTIONS.md  DESIGN.md  IMPLEMENTATION_PLAN.md  README.md  TECHNICAL_DEBT.md
docs/vi/api-specs/: payment-service.yaml
src/main/java/com/sotatek/order/: OrderApplication.java
src/main/java/com/sotatek/order/client/: MemberClient.java  PaymentClient.java  ProductClient.java
src/main/java/com/sotatek/order/client/impl/: MockMemberClient.java  MockPaymentClient.java  (+1 more)
src/main/java/com/sotatek/order/config/: CorrelationIdFilter.java  JpaAuditingConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/sotatek/order/controller/: OrderController.java
src/main/java/com/sotatek/order/exception/: ErrorCode.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusException.java  MemberInactiveException.java  MemberNotFoundException.java  OrderNotFoundException.java  PaymentFailedException.java  ProductNotFoundException.java  ProductUnavailableException.java  ServiceUnavailableException.java
src/main/java/com/sotatek/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/sotatek/order/service/: IdempotencyService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_orders_table.sql  V2__Add_refund_field.sql
src/test/java/com/sotatek/order/controller/: OrderControllerIntegrationTest.java
src/test/java/com/sotatek/order/service/: OrderServiceTest.java
(+12 files in other folders)
